/* start variables */
:root {
    --main-color: #19c8fa;
    --transparant-color: rgb(15 116 143 /70%);
    --main-padding: 100px;
  }
  /* end variables */
  /* start global rules */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    padding: 0px;
    margin: 0px;
    font-family: "open sans", sans-serif;
  }
  ul {
    list-style: none;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* small  */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* medium  */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* large  */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* end global rules */
  
  /* start landing page */
  .landing-page {
    background-image: url(../../images/pexels-veeterzy-303383.jpg);
  }
  /* end landing page */
  
  /* start combonent */
  .section {
    padding: 100px;
  }
  .main-heading {
    text-align: center;
  }
  
  .main-heading h2 {
    position: relative;
    font-weight: normal;
    margin-bottom: 70px;
    font-size: 35px;
    text-transform: uppercase;
  }
  .main-heading h2::before {
    content: "";
    width: 120px;
    height: 2px;
    background-color: #333;
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
  }
  .main-heading h2::after {
    content: "";
    height: 15px;
    width: 15px;
    border: 2px solid black;
    border-radius: 50%;
    left: 50%;
    position: absolute;
    bottom: -38px;
    background-color: white;
    transform: translateX(-50%);
  }
  .main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
  }
  /* end combonent */
  
  /* start header */
  header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
  }
  header .logo img {
    height: 40px;
  }
  
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
  }
  header .container::after {
    content: "";
    position: absolute;
    height: 2px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
  }
  header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  header nav .toggle-menu {
    color: white;
    font-size: 22px;
  }
  @media (min-width: 768px) {
    header nav .toggle-menu {
      display: none;
    }
  }
  header nav ul {
    display: flex;
  }
  
  @media (max-width: 768px) {
    header nav ul {
      display: none;
    }
    header nav .toggle-menu:hover + ul {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: rgb(0, 0, 0 /50%);
    }
    header nav ul li a {
      padding: 15px !important;
    }
  }
  header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
  }
  header nav ul li a.active,
  header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
  }
  header .form {
    width: 30px;
    height: 10px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
  }
  header .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
  }
  /* end header  */
  /* start landing  */
  .landing {
    min-height: 100vh;
    background-color: #19c8fa;
    /* background-image: url(../imges/ksad.jpg);
    background-size: cover; */
    position: relative;
  }
  .img{
    width: 100%;
    height: 100%;
  }
  .landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background-color: var(--transparant-color);
    width: 50%;
    padding: 50px;
    color: white;
    display: flex;
    justify-content: flex-end;
  }
  
  .landing .text .content {
    max-width: 500px;
  }
  @media (max-width: 767px) {
    .landing .text {
      width: 100%;
    }
    .landing .text .content {
      max-width: 100%;
    }
  }
  .landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  .landing .text .content p {
    font-size: 14px;
    line-height: 2;
  }
  .landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
  }
  @media (max-width: 767px) {
    .landing .change-background {
      display: none;
    }
  }
  .landing .fa-angle-left {
    left: 30px;
  }
  .landing .fa-angle-right {
    right: 30px;
  }
  .landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
  }
  
  .landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
  }
  .main-heading h2{
    color: var(--main-color);
  }
  .landing .bullets li.active {
    background-color: var(--main-color);
  }
  /* end landing */
  /* start services  */
  .services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
  }
  @media (min-width: 768px) {
    .services .services-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
      grid-column-gap: 40px;
      grid-row-gap: 60px;
    }
  }
  .services .srv-box {
    display: flex;
  }
  .services .srv-box i {
    margin-right: 50px;
  }
  
  @media (max-width: 768px) {
    .services .srv-box {
      display: flex;
      flex-direction: column;
      text-align: center;
      margin-bottom: 40px;
    }
    .services .srv-box i {
      margin: 0 0 30px;
    }
  }
  .services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
  }
  .services .srv-box p {
    line-height: 2;
    color: #777;
  }
  /* end services  */
  /* start design  */
  .design {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    height: 600px;
    position: relative;

  }
  .design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60%);
  }
  .design .image,
  .design .text {
    position: relative;
    z-index: 2;
    flex: 1;
  }
  .design .image {
    text-align: center;
  }
  @media (max-width: 767px) {
    .design .image {
      display: none;
    }
  }
  .design .image img {
    position: relative;
    bottom: -90px;
    left: -30px;
  }
  .design .text {
    color:black;
    padding: 50px;
    background-color: var(--main-color);
  }
  .design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
  }
  .design .text ul li {
    padding: 15px 0;
  }
  .design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
  }
  /* end design  */
  /* start portfolio */
  .portfolio {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: white;
  }
  .portfolio .shuffle {
    display: flex;
    justify-content: center;
  }
  .portfolio .shuffle li {
    padding: 10px;
  }
  .portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
  }
  .portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    padding: 0 30px;
    justify-content: space-evenly;
    gap: 30px;
  }
  .portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
    box-shadow: 1px 1px 30px rgba(0, 0, 0, 0.05), 1px 1px 20px rgba(0, 0, 0, 0.05);
    max-width: 300px;
    height: 300px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .portfolio .imgs-container .box:hover .caption {
    bottom: 0;
    height: 100%;
  }
  .portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.2);
    width: 100%;
    object-fit: contain;
    aspect-ratio: 16 / 9;
  }
  /* @media (min-width: 767px) {
    .portfolio .imgs-container .box {
      flex-basis: 50%;
    }
  }
  @media (min-width: 1199px) {
    .portfolio .imgs-container .box {
      flex-basis: 25%;
    }
  } */
  .portfolio .imgs-container .box img {
    transition: 0.3s;
  }
  .portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 2rem;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
    color: black;
    text-align: center;
  
  }
  .portfolio .imgs-container .box .caption h1{
    padding-bottom: 1rem;
    color: var(--main-color);
  }
  .portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
  }
  .portfolio .imgs-container .box .caption p {
    color: var(--main-color);
  }
  .portfolio .more {
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    margin: 50px auto;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    text-transform: uppercase;
  }
  /* end portfolio */

  